#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <200>;
};

&mt { quick-tap-ms = <200>; };

/ {
    combos {
        compatible = "zmk,combos";

        Language_Change_combo {
            bindings = <&kp RALT>;
            key-positions = <11 13>;
            layers = <0>;
        };

        TAB_combo {
            bindings = <&kp TAB>;
            key-positions = <1 2>;
        };

        LSFT_Tab_combo {
            bindings = <&kp LS(TAB)>;
            key-positions = <10 1 2>;
        };

        LCTL_combo {
            bindings = <&kp LCTRL>;
            key-positions = <12 13>;
            slow-release;
        };

        LSFT_combo {
            bindings = <&kp LSHFT>;
            key-positions = <11 12>;
            slow-release;
        };

        LART_combo {
            bindings = <&kp LALT>;
            key-positions = <10 11>;
            slow-release;
        };

        LSC_combo {
            bindings = <&kp LS(LCTRL)>;
            key-positions = <11 13 12>;
            slow-release;
        };

        LSA_combo {
            bindings = <&kp LS(LALT)>;
            key-positions = <10 11 12>;
            slow-release;
        };

        LCA_combo {
            bindings = <&kp LC(LALT)>;
            key-positions = <10 13>;
            slow-release;
        };

        Meh_combo {
            bindings = <&kp LS(LC(LALT))>;
            key-positions = <10 11 12 13>;
        };

        ESC_combo {
            bindings = <&kp ESC>;
            key-positions = <3 4>;
        };
    };

    behaviors {
        ht_sft: hold_tap_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <130>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&ht_sft LS(Q) Q  &ht_sft LS(W) W  &ht_sft LS(E) E  &ht_sft LS(R) R  &ht_sft LS(T) T    &ht_sft LS(Y) Y  &ht_sft LS(U) U  &ht_sft LS(I) I          &ht_sft LS(O) O      &ht_sft LS(P) P
&ht_sft LS(A) A  &ht_sft LS(S) S  &ht_sft LS(D) D  &ht_sft LS(F) F  &ht_sft LS(G) G    &ht_sft LS(H) H  &ht_sft LS(J) J  &ht_sft LS(K) K          &ht_sft LS(L) L      &mt SINGLE_QUOTE SEMICOLON
&ht_sft LS(Z) Z  &ht_sft LS(X) X  &ht_sft LS(C) C  &ht_sft LS(V) V  &ht_sft LS(B) B    &ht_sft LS(N) N  &ht_sft LS(M) M  &ht_sft LS(COMMA) COMMA  &ht_sft LS(DOT) DOT  &ht_sft LS(FSLH) FSLH
                                  &mt DEL BSPC     &lt 1 SPACE      &lt 2 ENTER        &mt HOME DEL     &lt 1 BSPC
            >;
        };

        navigation {
            bindings = <
&none           &kp HOME        &kp LS(END)   &kp PAGE_UP      &kp F2     &none         &none           &none           &none         &none
&kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp F10    &kp C_VOL_UP  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT
&none           &kp END         &kp LS(HOME)  &kp PAGE_DOWN    &kp F12    &kp C_VOL_DN  &mkp MB1        &mkp MB3        &mkp MB2      &none
                                &mo 3         &none            &none      &mkp MB5      &mkp MB4
            >;
        };

        number {
            bindings = <
&ht_sft LS(GRAVE) GRAVE                &ht_sft LS(N7) N7  &ht_sft LS(N8) N8      &ht_sft LS(N9) N9  &ht_sft LS(N0) N0                          &none  &none  &none  &none  &none
&ht_sft LS(LEFT_BRACKET) LEFT_BRACKET  &ht_sft LS(N4) N4  &ht_sft LS(N5) N5      &ht_sft LS(N6) N6  &ht_sft LS(RIGHT_BRACKET) RIGHT_BRACKET    &none  &none  &none  &none  &none
&ht_sft LS(MINUS) MINUS                &ht_sft LS(N1) N1  &ht_sft LS(N2) N2      &ht_sft LS(N3) N3  &ht_sft LS(EQUAL) EQUAL                    &none  &none  &none  &none  &none
                                                          &ht_sft LS(BSLH) BSLH  &none              &none                                      &none  &none
            >;
        };

        bluetooth {
            bindings = <
&bootloader  &sys_reset  &none  &none  &none    &bt BT_CLR    &none         &none         &sys_reset    &bootloader
&none        &none       &none  &none  &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none        &none       &none  &none  &none    &none         &none         &none         &none         &none
                         &none  &none  &none    &none         &none
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans    &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans    &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans    &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans    &trans  &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans    &trans  &trans
            >;
        };

        layer_9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans    &trans  &trans
            >;
        };

        layer_10 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans    &trans  &trans
            >;
        };

        /* layer_2 {
            bindings = <
&none  &none   &none    &none   &none         &none         &kp N1         &none         &none     &none  &none   &to 0
&none  &none   &none    &none   &none         &none         &none         &none          &rgb_ug RGB_BRD &rgb_ug RGB_BRI  &rgb_ug RGB_EFF   &rgb_ug RGB_TOG
&none  &none   &none    &none   &none         &none         &none         &mkp LCLK     &mkp RCLK  &none  &none   &none
&none  &none   &none    &none   &bt BT_NXT  &bt BT_CLR    &none         &none         &none     &none  &none   &none
                                   &none         &none         &none         &none         &none
                                                 &none         &none         &none
            >;
       
            
        };

       Mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &trans        &mkp MCLK     &trans     &none         &none       &trans     &mkp MCLK     &trans        &trans        &none
&bootloader  &trans        &mkp RCLK     &mo 4         &mkp LCLK  &mo 5         &mo 5       &mkp LCLK  &mo 4         &mkp RCLK     &trans        &bootloader
                                         &mo 5         &mkp LCLK  &mkp RCLK     &mkp RCLK   &mkp LCLK
                                                       &none      &trans        &trans
            >;

            
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                
                
               
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                
                
        };*/
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
