#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // 기본값: 600

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <200>;
};

&mt { quick-tap-ms = <200>; };

&mmv {
    acceleration-exponent = <0>;
    delay-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        Language_Change_combo0 {
            bindings = <&kp RALT>;
            key-positions = <11 13>;
            layers = <0>;
        };

        TAB_combo {
            bindings = <&kp TAB>;
            key-positions = <1 2>;
        };

        LSFT_Tab_combo {
            bindings = <&kp LS(TAB)>;
            key-positions = <10 1 2>;
        };

        Language_Change_combo1 {
            bindings = <&kp RALT>;
            key-positions = <16 18>;
            layers = <0>;
        };
    };

    behaviors {
        ht_sft: hold_tap_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <130>;
            flavor = "tap-preferred";
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q        &kp W        &kp E          &kp R         &kp T          &kp Y      &kp U         &kp I         &kp O        &kp P
&hml LGUI A  &hml LALT S  &hml LSHFT D   &hml LCTRL F  &kp G          &kp H      &hmr LCTRL J  &hmr LSHFT K  &hmr LALT L  &hmr LGUI SEMICOLON
&kp Z        &kp X        &kp C          &kp V         &kp B          &kp N      &kp M         &kp COMMA     &kp DOT      &mt SINGLE_QUOTE FSLH
                          &mt LSHFT DEL  &lt 1 SPACE   &lt 2 ENTER    &lt 3 DEL  &lt 4 BSPC
            >;
        };

        nav {
            bindings = <
&kp ESC         &kp HOME        &kp LS(END)   &kp PAGE_UP      &none    &none  &kp SLCK         &none      &none     &none
&kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none    &none  &kp LCTRL        &kp LSHFT  &kp LALT  &kp LGUI
&kp TAB         &kp END         &kp LS(HOME)  &kp PAGE_DOWN    &none    &none  &kp PAUSE_BREAK  &kp PSCRN  &kp INS   &kp CAPS
                                &none         &none            &none    &none  &none
            >;
        };

        num {
            bindings = <
&ht_sft LS(GRAVE) GRAVE                &ht_sft LS(N7) N7  &ht_sft LS(N8) N8      &ht_sft LS(N9) N9  &ht_sft LS(N0) N0                          &none  &none  &none  &none  &none
&ht_sft LS(LEFT_BRACKET) LEFT_BRACKET  &ht_sft LS(N4) N4  &ht_sft LS(N5) N5      &ht_sft LS(N6) N6  &ht_sft LS(RIGHT_BRACKET) RIGHT_BRACKET    &none  &none  &none  &none  &none
&ht_sft LS(MINUS) MINUS                &ht_sft LS(N1) N1  &ht_sft LS(N2) N2      &ht_sft LS(N3) N3  &ht_sft LS(EQUAL) EQUAL                    &none  &none  &none  &none  &none
                                                          &ht_sft LS(BSLH) BSLH  &mo 6              &none                                      &none  &none
            >;
        };

        fn {
            bindings = <
&none   &none   &none   &none   &none     &none    &none    &none   &none   &none
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6   &kp F7   &kp F8  &kp F9  &kp F10
&none   &none   &none   &none   &none     &kp F11  &kp F12  &none   &none   &none
                &none   &none   &none     &none    &mo 6
            >;
        };

        mouse0 {
            bindings = <
&none           &none              &mmv MOVE_Y(-600)  &none             &none              &none         &kp C_PLAY_PAUSE  &kp C_NEXT       &kp C_PREV  &none
&msc SCRL_LEFT  &mmv MOVE_X(-600)  &mmv MOVE_Y(600)   &mmv MOVE_X(600)  &msc SCRL_RIGHT    &kp C_VOL_UP  &mt LC(X) LC(Z)   &mt LC(C) LC(V)  &kp LSHFT   &msc SCRL_UP
&none           &none              &none              &none             &none              &kp C_VOL_DN  &mkp MB1          &mkp MB3         &mkp MB2    &msc SCRL_DOWN
                                   &none              &mo 5             &none              &mkp MB4      &none
            >;
        };

        mouse1 {
            bindings = <
&none           &none               &mmv MOVE_Y(-1500)  &none              &none              &none         &kp C_PLAY_PAUSE  &kp C_NEXT       &kp C_PREV  &none
&msc SCRL_LEFT  &mmv MOVE_X(-1500)  &mmv MOVE_Y(1500)   &mmv MOVE_X(1500)  &msc SCRL_RIGHT    &kp C_VOL_UP  &mt LC(X) LC(Z)   &mt LC(C) LC(V)  &kp LSHFT   &msc SCRL_UP
&none           &none               &none               &none              &none              &kp C_VOL_DN  &mkp MB1          &mkp MB3         &mkp MB2    &msc SCRL_DOWN
                                    &none               &none              &none              &mkp MB4      &none
            >;
        };

        sys {
            bindings = <
&bootloader  &sys_reset  &none  &none  &none    &bt BT_CLR    &none         &none         &sys_reset    &bootloader
&none        &none       &none  &none  &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none        &none       &none  &none  &none    &none         &none         &none         &none         &none
                         &none  &none  &none    &none         &none
            >;
        };

        /* layer_2 {
            bindings = <
&none  &none   &none    &none   &none         &none         &kp N1         &none         &none     &none  &none   &to 0
&none  &none   &none    &none   &none         &none         &none         &none          &rgb_ug RGB_BRD &rgb_ug RGB_BRI  &rgb_ug RGB_EFF   &rgb_ug RGB_TOG
&none  &none   &none    &none   &none         &none         &none         &mkp LCLK     &mkp RCLK  &none  &none   &none
&none  &none   &none    &none   &bt BT_NXT  &bt BT_CLR    &none         &none         &none     &none  &none   &none
                                   &none         &none         &none         &none         &none
                                                 &none         &none         &none
            >;
       
            
        };

       Mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &trans        &mkp MCLK     &trans     &none         &none       &trans     &mkp MCLK     &trans        &trans        &none
&bootloader  &trans        &mkp RCLK     &mo 4         &mkp LCLK  &mo 5         &mo 5       &mkp LCLK  &mo 4         &mkp RCLK     &trans        &bootloader
                                         &mo 5         &mkp LCLK  &mkp RCLK     &mkp RCLK   &mkp LCLK
                                                       &none      &trans        &trans
            >;

            
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                
                
               
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                
                
        };*/
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
